/*HEADER*/

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
}

.button {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: #00FA9A;;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 4%; 
    width: 100%;
}

.logo img {
    max-width: 40%; 
}

.login {
    display: block;
}

nav ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

nav ul.menu li {
    margin: 0 20px;
}

nav ul.menu li a {
    text-decoration: none;
    color: #00FA9A;
    font-weight: bold;
    position: relative;
    right: 240px;
}

.login a {
    background-color: #00FA9A;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    position: relative;
    left: 0px;
    width: 40%;
    max-width: 40%;
    color: #FFFFFF; 
    
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: #00FA9A ;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}

@media (max-width: 1060px) {
    .image-section {
        width: 100%;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul.menu {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: fixed;
        top: auto;
        right: 0;
        width: 35%;
        padding: 30px 0px;
        text-align: center;
        z-index: 1000;
        order: 1;
    }
    
    nav ul.menu.active {
        display: flex;
    }
    
    nav ul.menu li {
        margin: 2% 0;
        padding: 8px;
    }
    
    nav ul.menu li a {
        text-decoration: none;
        color: #00FA9A;
        font-weight: bold;
        width: 35%;
        text-align: center;
    }
    
    @media (max-width: 1060px) {
        nav ul.menu {
            top: 90;
            position: absolute;
            right: 0;
            width: 25%;
        }
    
        nav ul.menu li a {
            width: 35%;
            text-align: center;
            right: 0;
        }
    }
    

    nav ul.menu.active {
        display: flex;
    }

    nav ul.menu li {
        margin: 2% 0;
        padding: 8px;
    }

    .login a {
        padding: 10px 20px; 
        font-size: 14px;
        width: auto;
        position: relative;
        color: white;
        left: 0%;
    }

    @media (max-width: 640px) {
         .login a {
            display: flex;
            padding: 10px 20px; 
            font-size: 14px;
            width: auto;
            position: relative;
            color: white;
            left: 10%;
        }
      }
    

    .menu-toggle + nav ul.menu {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        order: 2;
    }

    nav.navlab .login a {
        width: auto; 
    }
}

/* FOOTER*/

footer {
    background-color: #00FA9A;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }
  
  .address {
    margin: 10px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .address {
        width: 100%;
    }
  }

/*CONTEÃšDO*/

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 20px;
}

.label-heading {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

.form-section {
    margin-bottom: 20px;
}


.form-section label,
.form-section input,
.form-section select,
.form-section textarea {
    margin-bottom: 10px;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    background-color: #00FA9A;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #00FA9A;
}

@media screen and (max-width: 600px) {
    .container {
        margin: 20px;
    }

    form {
        grid-template-columns: 1fr;
    }

    input,
    select,
    textarea {
        margin-bottom: 10px;
    }
}

